{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File (PixelPouch)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/python",
                "PIXELPOUCH_ENV": "dev",
                "PIXELPOUCH_EXECUTION_CONTEXT": "vscode",
                "PIXELPOUCH_LOCATION": "${workspaceFolder}",
                "HOUDINI_LOCATION": "${env:HOUDINI_LOCATION}",
                "HYTHON_LOCATION": "${env:HOUDINI_LOCATION}/bin/hython.exe",
            }
        },
        {
            "name": "[Debug] Attach to Houdini",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 6214
            }
        },
        {
            "name": "[Debug] Auto Attach to Houdini",
            "type": "debugpy",
            "preLaunchTask": "[Debug] Wait for debugpy ready",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 6214
            },
            "presentation": {
                "hidden": true
            }
        },
    ],
    "compounds": [
        {
            "name": "[Debug] Houdini: Launch + Auto Attach",
            "preLaunchTask": "[Debug] Houdini",
            "configurations": [
                "[Debug] Auto Attach to Houdini"
            ]
        }
    ]
}